--[[
    File: tdm_locales.lua
    Description:
        This is the main file for the translation
            - This will handle all the texts seen by client
    
    Learn more about languages in GTA with https://docs.fivem.net/natives/?_0x2BDD44CC428A7EAE
]]

Locales = {
    ['0'] = { -- american (en-US)
        ['spawn'] = 'Spawn',
        ['next_team'] = 'Next Team',
        ['previous_team'] = 'Previous Team',
        ['blue'] = 'Blue',
        ['red'] = 'Red',
        ['spectator'] = 'Spectator',
        ['team'] = 'Team',
    },
    ['1'] = { -- french (fr-FR)
        ['spawn'] = 'Apparition',
        ['next_team'] = 'Équipe suivante',
        ['previous_team'] = 'Équipe précédente',
        ['blue'] = 'Bleu',
        ['red'] = 'Rouge',
        ['spectator'] = 'Spectateur',
        ['team'] = 'Équipe',
    },
    ['2'] = { -- german (de-DE)
        ['spawn'] = 'Spawn',
        ['next_team'] = 'Nächstes Team',
        ['previous_team'] = 'Vorheriges Team',
        ['blue'] = 'Blau',
        ['red'] = 'Rot',
        ['spectator'] = 'Zuschauer',
        ['team'] = 'Team',
    },
    ['3'] = { -- italian (it-IT)
        ['spawn'] = 'Apparizione',
        ['next_team'] = 'Prossima squadra',
        ['previous_team'] = 'Squadra precedente',
        ['blue'] = 'Blu',
        ['red'] = 'Rosso',
        ['spectator'] = 'Spettatore',
        ['team'] = 'Squadra',
    },
    ['4'] = { -- spanish (es-ES)
        ['spawn'] = 'Aparecer',
        ['next_team'] = 'Equipo siguiente',
        ['previous_team'] = 'Equipo anterior',
        ['blue'] = 'Azul',
        ['red'] = 'Rojo',
        ['spectator'] = 'Espectador',
        ['team'] = 'Equipo',
    },
    ['5'] = { -- brazilian (pt-BR)
        ['spawn'] = 'Aparição',
        ['next_team'] = 'Próxima equipe',
        ['previous_team'] = 'Equipe anterior',
        ['blue'] = 'Azul',
        ['red'] = 'Vermelho',
        ['spectator'] = 'Espectador',
        ['team'] = 'Equipe',
    },
    ['6'] = { -- polish (pl-PL)
        ['spawn'] = 'Pojawienie się',
        ['next_team'] = 'Następny zespół',
        ['previous_team'] = 'Poprzedni zespół',
        ['blue'] = 'Niebieski',
        ['red'] = 'Czerwony',
        ['spectator'] = 'Widz',
        ['team'] = 'Zespół',
    },
    ['7'] = { -- russian (ru-RU)
        ['spawn'] = 'Появление',
        ['next_team'] = 'Следующая команда',
        ['previous_team'] = 'Предыдущая команда',
        ['blue'] = 'Синий',
        ['red'] = 'Красный',
        ['spectator'] = 'Наблюдатель',
        ['team'] = 'Команда',
    },
    ['8'] = { -- korean (ko-KR)
        ['spawn'] = '생성',
        ['next_team'] = '다음 팀',
        ['previous_team'] = '이전 팀',
        ['blue'] = '파랑',
        ['red'] = '빨강',
        ['spectator'] = '관전자',
        ['team'] = '팀',
    },
    ['9'] = { -- chinesetrad (zh-TW)
        ['spawn'] = '生成',
        ['next_team'] = '下一隊',
        ['previous_team'] = '上一隊',
        ['blue'] = '藍色',
        ['red'] = '紅色',
        ['spectator'] = '旁觀者',
        ['team'] = '隊伍',
    },
    ['10'] = { -- japanese (ja-JP)
        ['spawn'] = 'スポーン',
        ['next_team'] = '次のチーム',
        ['previous_team'] = '前のチーム',
        ['blue'] = '青',
        ['red'] = '赤',
        ['spectator'] = '観客',
        ['team'] = 'チーム',
    },
    ['11'] = { -- mexican (es-MX)
        ['spawn'] = 'Aparecer',
        ['next_team'] = 'Equipo siguiente',
        ['previous_team'] = 'Equipo anterior',
        ['blue'] = 'Azul',
        ['red'] = 'Rojo',
        ['spectator'] = 'Espectador',
        ['team'] = 'Equipo',
    },
    ['12'] = { -- chinesesimp (zh-CN)
        ['spawn'] = '生成',
        ['next_team'] = '下一队',
        ['previous_team'] = '上一队',
        ['blue'] = '蓝色',
        ['red'] = '红色',
        ['spectator'] = '旁观者',
        ['team'] = '队伍',
    },
}